# PabLabProjekt

./: PabLabProjekt.sln  PabLabProjekt.slnLaunch  komendy_curl.txt
Application/: IAppDbContext.cs
Client/: Program.cs
Client/Properties/: launchSettings.json
ClientApplication/: ClientApplication.csproj  Program.cs
ClientApplication/Pages/: Error.cshtml.cs  GrpcClientPage.cshtml  GrpcClientPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientApplication/Pages/Shared/: _Layout.cshtml
ClientApplication/Pages/Users/: LoginPage.cshtml  LoginPage.cshtml.cs  RegisterAdminPage.cshtml  RegisterAdminPage.cshtml.cs  RegisterUserPage.cshtml  RegisterUserPage.cshtml.cs  TokenPage.cshtml  TokenPage.cshtml.cs
ClientApplication/Properties/: launchSettings.json
ClientApplication/gRPCModule/: Statistics.proto
ControllersTests/: AnimalsControllerTests.cs  LocationsControllerTests.cs  ZoosControllerTests.cs
Domain/: Roles.cs
Domain/Entities/: Animal.cs  Location.cs  Zoo.cs
Domain/Models/: LoginModel.cs  RegisterModel.cs
Infrastructure/: AppDbContext.cs  DependencyRegistrator.cs  Infrastructure.csproj
PabLabProjekt/: PabLabProjekt.http  Program.cs  WeatherForecast.cs
PabLabProjekt/Controllers/: WeatherForecastController.cs
PabLabProjekt/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AnimalsController.cs  IdentityController.cs  LocationsController.cs  ZoosController.cs
Web/Middleware/: CounterClass.cs  CounterMiddleware.cs
Web/Properties/: launchSettings.json
Web/gRPCModule/: Statistics.proto  StatisticsService.cs
